*{
    margin: 0;
    padding: 0;
}
@media screen and (max-width:1000px){
    .card-item img{
        width: 110px;
        height: 110px;
    }
}
#navbbar {
    /* background-color: bisque; */
    position: sticky;
    top: 0;
    z-index: 10;
}
header{
    background-color: wheat;
}
#navbbar ul li a:hover {
    color: red;
}
.element{
    position: relative;
}
#logo2{
    width: 44px;
}
/* #logo2
 */

.card-item img:hover{
    transform: scale(1.2);
    transition: all 0.4s ease;

}
img:hover{
    box-shadow: 0 0 2px 1px rgb(2, 184, 250);
}
.slider img{
    height: 40vh;
    /* margin: 12px auto; */
    /* overflow: hidden; */
}
.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}

.cards{
    display: inline;
    /* display: flex; */
    overflow: auto;
    flex-direction: column;
    overflow: hidden;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

.card h2{
    font-family: 'Lato', sans-serif;
}
.container{
    min-height: calc(100vh - 58px - 12vh);
}